{
  "_$ver": 1,
  "_$id": "0jxr756v",
  "_$type": "GButton",
  "name": "Button",
  "x": 279,
  "y": 454,
  "width": 128,
  "height": 47,
  "controllers": {
    "_$type": "Record",
    "button": {
      "_$type": "Controller",
      "pages": [
        "up",
        "down",
        "over",
        "selectedOver"
      ]
    }
  },
  "_$child": [
    {
      "_$id": "ug1dmopr",
      "_$type": "GImage",
      "name": "normal",
      "width": 128,
      "height": 47,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "0jxr756v",
            "_$ctrl": "button"
          },
          "pages": [
            0
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0jxr756v"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://6822677b-6c62-4f7d-bf7a-21dfd0c6e546"
    },
    {
      "_$id": "asxzquct",
      "_$type": "GImage",
      "name": "over",
      "width": 128,
      "height": 47,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "0jxr756v",
            "_$ctrl": "button"
          },
          "pages": [
            2
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0jxr756v"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://229471bf-e8ae-4dd9-a763-30012813d4df"
    },
    {
      "_$id": "syt0gdq4",
      "_$type": "GImage",
      "name": "down",
      "width": 128,
      "height": 47,
      "gears": [
        {
          "_$type": "GearDisplay",
          "controller": {
            "_$ref": "0jxr756v",
            "_$ctrl": "button"
          },
          "pages": [
            1,
            3
          ]
        }
      ],
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0jxr756v"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "src": "res://b18d0e80-d8f4-4e81-9738-a1528779f0f5"
    },
    {
      "_$id": "kahpmowa",
      "_$type": "GTextField",
      "name": "title",
      "x": 4,
      "y": 4,
      "width": 120,
      "height": 38,
      "relations": [
        {
          "_$type": "Relation",
          "target": {
            "_$ref": "0jxr756v"
          },
          "data": [
            1,
            0,
            2,
            0
          ]
        }
      ],
      "text": "Title",
      "fontSize": 20,
      "color": "#ffffff",
      "align": "center",
      "valign": "middle"
    }
  ]
}