{
  "_$ver": 1,
  "_$id": "brpjifn7",
  "_$type": "GWidget",
  "name": "Window",
  "width": 400,
  "height": 400,
  "background": {
    "_$type": "DrawRectCmd",
    "fillColor": "#5c4b61"
  },
  "_$child": [
    {
      "_$id": "bddqr1r8",
      "_$type": "GWidget",
      "name": "frame",
      "width": 400,
      "height": 400,
      "_$child": [
        {
          "_$id": "lznlk642",
          "_$type": "GTextField",
          "name": "txt",
          "x": 75,
          "y": 4,
          "width": 250,
          "height": 28,
          "text": "标题",
          "fontSize": 20,
          "color": "#ffffff",
          "align": "center"
        },
        {
          "_$id": "hdvhzkfb",
          "_$type": "GButton",
          "name": "closeButton",
          "x": 359,
          "y": 1,
          "width": 40,
          "height": 35,
          "controllers": {
            "_$type": "Record",
            "button": {
              "_$type": "Controller",
              "pages": [
                "up",
                "down",
                "over",
                "selectedOver"
              ]
            }
          },
          "relations": [
            {
              "_$type": "Relation",
              "target": {
                "_$ref": "bddqr1r8"
              },
              "data": [
                9,
                0,
                10,
                0
              ]
            }
          ],
          "title": "X",
          "titleColor": "#172834",
          "titleFontSize": 20,
          "titleWidget": {
            "_$ref": "d234ftf5"
          },
          "_$child": [
            {
              "_$id": "2oc85gpo",
              "_$type": "GImage",
              "name": "normal",
              "width": 40,
              "height": 35,
              "gears": [
                {
                  "_$type": "GearDisplay",
                  "controller": {
                    "_$ref": "hdvhzkfb",
                    "_$ctrl": "button"
                  },
                  "pages": [
                    0
                  ]
                }
              ],
              "relations": [
                {
                  "_$type": "Relation",
                  "target": {
                    "_$ref": "hdvhzkfb"
                  },
                  "data": [
                    1,
                    0,
                    2,
                    0
                  ]
                }
              ],
              "src": "res://6822677b-6c62-4f7d-bf7a-21dfd0c6e546",
              "autoSize": false
            },
            {
              "_$id": "bqymz3oe",
              "_$type": "GImage",
              "name": "over",
              "width": 40,
              "height": 35,
              "gears": [
                {
                  "_$type": "GearDisplay",
                  "controller": {
                    "_$ref": "hdvhzkfb",
                    "_$ctrl": "button"
                  },
                  "pages": [
                    2
                  ]
                }
              ],
              "relations": [
                {
                  "_$type": "Relation",
                  "target": {
                    "_$ref": "hdvhzkfb"
                  },
                  "data": [
                    1,
                    0,
                    2,
                    0
                  ]
                }
              ],
              "src": "res://229471bf-e8ae-4dd9-a763-30012813d4df",
              "autoSize": false
            },
            {
              "_$id": "vux06q4h",
              "_$type": "GImage",
              "name": "down",
              "width": 40,
              "height": 35,
              "gears": [
                {
                  "_$type": "GearDisplay",
                  "controller": {
                    "_$ref": "hdvhzkfb",
                    "_$ctrl": "button"
                  },
                  "pages": [
                    1,
                    3
                  ]
                }
              ],
              "relations": [
                {
                  "_$type": "Relation",
                  "target": {
                    "_$ref": "hdvhzkfb"
                  },
                  "data": [
                    1,
                    0,
                    2,
                    0
                  ]
                }
              ],
              "src": "res://b18d0e80-d8f4-4e81-9738-a1528779f0f5",
              "autoSize": false
            },
            {
              "_$id": "d234ftf5",
              "_$type": "GTextField",
              "name": "title",
              "x": 4,
              "y": 4,
              "width": 32,
              "height": 26,
              "relations": [
                {
                  "_$type": "Relation",
                  "target": {
                    "_$ref": "hdvhzkfb"
                  },
                  "data": [
                    1,
                    0,
                    2,
                    0
                  ]
                }
              ],
              "text": "X",
              "fontSize": 20,
              "color": "#172834",
              "align": "center",
              "valign": "middle"
            }
          ]
        }
      ]
    }
  ]
}