{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "TestGLoader",
  "width": 640,
  "height": 1136,
  "_$comp": [
    {
      "_$type": "101eb109-bd52-487b-b9c2-cd80b9c2ba61",
      "scriptPath": "../src/TestGLoader.ts",
      "gloader": {
        "_$ref": "jzhlt9fo"
      }
    }
  ],
  "_$child": [
    {
      "_$id": "jzhlt9fo",
      "_$type": "GLoader",
      "name": "loader",
      "x": 208,
      "y": 518,
      "width": 224,
      "height": 100,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#4d4d96"
      }
    }
  ]
}