{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "TestGBox",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "yxy48c1j",
      "_$type": "GBox",
      "name": "box",
      "x": 109,
      "y": 122,
      "width": 377,
      "height": 217,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#303364"
      },
      "layout": {
        "type": 3,
        "rows": 3,
        "columns": 3,
        "rowGap": 7,
        "columnGap": 4,
        "align": 3,
        "valign": 3,
        "stretchX": 1,
        "stretchParamsX": [
          {
            "_$type": "StretchParam",
            "fixed": true
          }
        ]
      },
      "_$child": [
        {
          "_$id": "5l1364qo",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_1",
          "active": true,
          "x": 0,
          "y": 0,
          "visible": true,
          "title": "1"
        },
        {
          "_$id": "8hl9nguf",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_2",
          "active": true,
          "x": 132,
          "y": 0,
          "visible": true,
          "title": "2"
        },
        {
          "_$id": "2n8r2tux",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_3",
          "active": true,
          "x": 256,
          "y": 0,
          "visible": true,
          "title": "3"
        },
        {
          "_$id": "1awcwj8j",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_4",
          "active": true,
          "x": 0,
          "y": 54,
          "visible": true,
          "title": "4"
        },
        {
          "_$id": "57khzzbu",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_5",
          "active": true,
          "x": 132,
          "y": 54,
          "visible": true,
          "title": "5"
        },
        {
          "_$id": "7cjemwvf",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_6",
          "active": true,
          "x": 256,
          "y": 54,
          "visible": true,
          "title": "6"
        },
        {
          "_$id": "ivq7zjrs",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_7",
          "active": true,
          "x": 0,
          "y": 108,
          "visible": true,
          "title": "7"
        },
        {
          "_$id": "24vh1onv",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_8",
          "active": true,
          "x": 132,
          "y": 108,
          "visible": true,
          "title": "8"
        },
        {
          "_$id": "8xl9p9be",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_9",
          "active": true,
          "x": 256,
          "y": 108,
          "visible": true,
          "title": "9"
        },
        {
          "_$id": "277y0rue",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "Button_10",
          "active": true,
          "x": 0,
          "y": 162,
          "visible": true,
          "title": "10"
        }
      ]
    }
  ]
}