{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "qv1ujzyq",
      "_$type": "GPanel",
      "name": "panel",
      "width": 640,
      "height": 1136,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#303f50"
      },
      "relations": [
        {
          "_$type": "Relation",
          "data": [
            3,
            0,
            5,
            0,
            10,
            0,
            12,
            0
          ]
        }
      ],
      "_$comp": [
        {
          "_$type": "1c712767-493b-4660-8ce7-03b6513c7d28",
          "scriptPath": "Panel.ts",
          "buttonTitle": null
        }
      ],
      "_$child": [
        {
          "_$id": "afhjr3g8",
          "_$type": "GTextField",
          "name": "txt",
          "width": 160,
          "height": 69,
          "text": "text",
          "font": "res://24085fd5-8fff-4151-bb2e-247cf0e590be",
          "fontSize": 42,
          "color": "#d9d9e1"
        },
        {
          "_$id": "e2h9qwsn",
          "_$type": "GLabel",
          "name": "label",
          "x": 263,
          "y": 13,
          "width": 200,
          "height": 50
        }
      ]
    }
  ]
}