{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "qv1ujzyq",
      "_$type": "GPanel",
      "name": "panel",
      "width": 640,
      "height": 1136,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#303f50"
      },
      "relations": [
        {
          "_$type": "Relation",
          "data": [
            3,
            0,
            5,
            0,
            10,
            0,
            12,
            0
          ]
        }
      ],
      "_$comp": [
        {
          "_$type": "1c712767-493b-4660-8ce7-03b6513c7d28",
          "scriptPath": "Panel.ts",
          "buttonTitle": {
            "_$ref": "2vbewlyb"
          }
        }
      ],
      "_$child": [
        {
          "_$id": "2vbewlyb",
          "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
          "name": "ButtonTitle",
          "active": true,
          "x": 13,
          "y": 14,
          "visible": true,
          "relations": [
            {
              "_$type": "Relation",
              "data": [
                3,
                0,
                14,
                0
              ]
            }
          ]
        }
      ]
    }
  ]
}