{
  "_$ver": 1,
  "_$id": "t7yed9jm",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "TestGImage",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "mva7vf6o",
      "_$type": "GImage",
      "name": "img",
      "x": 36,
      "y": 48,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "RoundedRectMesh",
        "lt": 20,
        "rt": 20,
        "lb": 20,
        "rb": 20
      }
    },
    {
      "_$id": "bxkvz85j",
      "_$type": "GImage",
      "name": "img_1",
      "x": 215,
      "y": 48,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "ProgressMesh",
        "method": 1,
        "amount": 0.566
      }
    },
    {
      "_$id": "du2gxn91",
      "_$type": "GImage",
      "name": "img_2",
      "x": 366,
      "y": 48,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "ProgressMesh",
        "amount": 0.641
      }
    },
    {
      "_$id": "aarese1b",
      "_$type": "GImage",
      "name": "img_3",
      "x": 39,
      "y": 210,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "CircleMesh"
      }
    },
    {
      "_$id": "dse12bxg",
      "_$type": "GImage",
      "name": "img_4",
      "x": 224,
      "y": 210,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "FlipMesh"
      }
    },
    {
      "_$id": "2iknaw04",
      "_$type": "GImage",
      "name": "img_5",
      "x": 404,
      "y": 210,
      "width": 219,
      "height": 339,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "TileMesh"
      }
    },
    {
      "_$id": "lrmxmfsb",
      "_$type": "GImage",
      "name": "img_6",
      "x": 44,
      "y": 335,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "RegularPolygonMesh",
        "sides": 3,
        "distances": []
      }
    },
    {
      "_$id": "4hiv8wl4",
      "_$type": "GImage",
      "name": "img_7",
      "x": 168,
      "y": 335,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "RegularPolygonMesh",
        "sides": 5,
        "distances": [],
        "lineWidth": 6,
        "lineColor": {
          "_$type": "Color",
          "r": 0,
          "g": 0,
          "b": 0
        },
        "centerColor": {
          "_$type": "Color",
          "r": 0.007751937984496026,
          "g": 0.2093024142952851
        }
      }
    },
    {
      "_$id": "izb9glc8",
      "_$type": "GImage",
      "name": "img_8",
      "x": 162,
      "y": 452,
      "width": 150,
      "height": 100,
      "src": "res://7bdab6c0-a35d-4a8c-955c-60f0f48ac557",
      "autoSize": false,
      "mesh": {
        "_$type": "RegularPolygonMesh",
        "sides": 4,
        "distances": [],
        "lineWidth": 6,
        "lineColor": {
          "_$type": "Color",
          "r": 0,
          "g": 0,
          "b": 0
        },
        "centerColor": {
          "_$type": "Color",
          "r": 0.007751937984496026,
          "g": 0.2093024142952851
        },
        "fillColor": {
          "_$type": "Color",
          "r": 0.07844576971167422,
          "g": 0.934108527131783,
          "b": 0.2789915499768508
        }
      }
    }
  ]
}