{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "qv1ujzyq",
      "_$type": "GPanel",
      "name": "panel",
      "width": 640,
      "height": 1136,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#303f50"
      },
      "relations": [
        {
          "_$type": "Relation",
          "data": [
            3,
            0,
            5,
            0,
            10,
            0,
            12,
            0
          ]
        }
      ],
      "_$comp": [
        {
          "_$type": "1c712767-493b-4660-8ce7-03b6513c7d28",
          "scriptPath": "Panel.ts",
          "buttonTitle": {
            "_$ref": "2vbewlyb"
          }
        }
      ],
      "_$child": [
        {
          "_$id": "wcldmqo5",
          "_$type": "GList",
          "name": "listSingle",
          "x": 63,
          "y": 45,
          "width": 519,
          "height": 481,
          "background": {
            "_$type": "DrawRectCmd",
            "fillColor": "rgba(255,255,255,0.49019607843137253)"
          },
          "relations": [
            {
              "_$type": "Relation",
              "data": [
                3,
                0,
                10,
                0
              ]
            }
          ],
          "layout": {
            "type": 3,
            "rows": 2,
            "rowGap": 10,
            "columnGap": 10
          },
          "_itemData": [],
          "_$child": [
            {
              "_$id": "2vbewlyb",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle",
              "active": true,
              "x": 0,
              "y": 0,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            },
            {
              "_$id": "2xh3rj0r",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle_1",
              "active": true,
              "x": 138,
              "y": 0,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            },
            {
              "_$id": "bywqlls8",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle_1_1",
              "active": true,
              "x": 276,
              "y": 0,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            },
            {
              "_$id": "1tann7it",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle_1_1_1",
              "active": true,
              "x": 0,
              "y": 57,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            },
            {
              "_$id": "wmd5wcfw",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle_1_1_1_1",
              "active": true,
              "x": 138,
              "y": 57,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            },
            {
              "_$id": "8mct10fc",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle_1_1_1_1_1",
              "active": true,
              "x": 276,
              "y": 57,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            },
            {
              "_$id": "dwn3iheu",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle_1_1_1_1_1_1",
              "active": true,
              "x": 0,
              "y": 114,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            },
            {
              "_$id": "u90yxcol",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "ButtonTitle_1_1_1_1_1_1_1",
              "active": true,
              "x": 138,
              "y": 114,
              "visible": true,
              "relations": [
                {
                  "_$type": "Relation",
                  "data": [
                    3,
                    0,
                    14,
                    0
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}