{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "afhjr3g8",
      "_$type": "GTextField",
      "name": "textField",
      "width": 160,
      "height": 69,
      "text": "text",
      "_isDemo": true,
      "font": "res://24085fd5-8fff-4151-bb2e-247cf0e590be",
      "fontSize": 56,
      "color": "#d9d9e1",
      "align": "center",
      "valign": "middle"
    },
    {
      "_$id": "wzmb9j5i",
      "_$type": "GLabel",
      "name": "label",
      "y": 74,
      "width": 200,
      "height": 50
    }
  ]
}