{
  "_$ver": 1,
  "_$id": "lx8mwule",
  "_$type": "Scene",
  "left": 0,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "name": "Scene2D",
  "width": 640,
  "height": 1136,
  "_$child": [
    {
      "_$id": "qv1ujzyq",
      "_$type": "GPanel",
      "name": "panel",
      "width": 640,
      "height": 1136,
      "background": {
        "_$type": "DrawRectCmd",
        "fillColor": "#303f50"
      },
      "relations": [
        {
          "_$type": "Relation",
          "data": [
            3,
            0,
            5,
            0,
            10,
            0,
            12,
            0
          ]
        }
      ],
      "_$comp": [
        {
          "_$type": "1c712767-493b-4660-8ce7-03b6513c7d28",
          "scriptPath": "Panel.ts",
          "buttonTitle": null
        }
      ],
      "_$child": [
        {
          "_$id": "yxy48c1j",
          "_$type": "GBox",
          "name": "box",
          "x": 113,
          "y": 122,
          "width": 400,
          "height": 300,
          "layout": {
            "type": 3,
            "columns": 2,
            "rowGap": 7,
            "columnGap": 3
          },
          "_$child": [
            {
              "_$id": "5l1364qo",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button",
              "active": true,
              "x": 0,
              "y": 0,
              "visible": true
            },
            {
              "_$id": "8hl9nguf",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1",
              "active": true,
              "x": 131,
              "y": 0,
              "visible": true
            },
            {
              "_$id": "2n8r2tux",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1_1",
              "active": true,
              "x": 0,
              "y": 54,
              "visible": true
            },
            {
              "_$id": "1awcwj8j",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1_1_1",
              "active": true,
              "x": 131,
              "y": 54,
              "visible": true
            },
            {
              "_$id": "57khzzbu",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1_1_1_1",
              "active": true,
              "x": 0,
              "y": 108,
              "visible": true
            },
            {
              "_$id": "7cjemwvf",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1_1_1_1_1",
              "active": true,
              "x": 131,
              "y": 108,
              "visible": true
            },
            {
              "_$id": "ivq7zjrs",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1_1_1_1_1_1",
              "active": true,
              "x": 0,
              "y": 162,
              "visible": true
            },
            {
              "_$id": "24vh1onv",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1_1_1_1_1_1_1",
              "active": true,
              "x": 131,
              "y": 162,
              "visible": true
            },
            {
              "_$id": "8xl9p9be",
              "_$prefab": "b0c7f4b6-9a33-4cd8-897e-4888efe760fe",
              "name": "Button_1_1_1_1_1_1_1_1",
              "active": true,
              "x": 0,
              "y": 216,
              "visible": true
            }
          ]
        }
      ]
    }
  ]
}